# RozaVetrov-Progress

./: .gitignore  DB_DataEditor.sln  LICENSE  README.md
DB_DataEditor/: App.xaml  App.xaml.cs  DB_DataEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
RozaVetrov_TarifEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RozaVetrov_TarifEditor.csproj  RozaVetrov_TarifEditor.sln
RozaVetrov_TarifEditor/DBEditor/CityEditor/: PageCity.xaml  PageCity.xaml.cs  WindowModifyCity.xaml  WindowModifyCity.xaml.cs
RozaVetrov_TarifEditor/DBEditor/SubjectEditor/: PageSubject.xaml  PageSubject.xaml.cs  WindowModifySubject.xaml  WindowModifySubject.xaml.cs
RozaVetrov_TarifEditor/DBEditor/TransportationEditor/: PageTransportation.xaml  PageTransportation.xaml.cs  WindowModifyTransportation.xaml  WindowModifyTransportation.xaml.cs
RozaVetrov_TarifEditor/DataFiles/: ConnectionString.cs  OdbConnectHelper.cs
RozaVetrov_TarifEditor/DataFiles/Models/: City.cs  History.cs  MinimalWeightPrice.cs  Size.cs  SizeCoefficient.cs  Subject.cs  Transportation.cs  User.cs  Weight.cs  WeightCoefficient.cs  roza_vetrovContext.cs
RozaVetrov_TarifEditor/DataFiles/PageData/: City.cs  FrameApp.cs  IPageData.cs  MainWindowData.cs  Subject.cs  Transportation.cs
RozaVetrov_TarifEditor/Domain/: DataProtection.cs  ExceptionMBox.cs  Link.cs  Utility.cs
RozaVetrov_TarifEditor/PageMain/: PageAutorization.xaml  PageAutorization.xaml.cs  PageDBEditor.xaml  PageDBEditor.xaml.cs
RozaVetrov_TarifEditor/Properties/: Settings.Designer.cs  Settings.settings
docker-services/: .env  nginx.conf  (+1 more)
(+34 files in other folders)
