<Window x:Class="RozaVetrov_TarifEditor.DBEditor.TransportationEditor.WindowModifyTransportation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local="clr-namespace:RozaVetrov_TarifEditor.DBEditor.TransportationEditor"
        mc:Ignorable="d"
        Title="Изменяется в коде" Height="525" Width="850"
        KeyUp="Window_KeyUp"
        >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            
            DialogTheme="Inherit"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">   

            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="16">
                    <TextBlock Text="Внимание."/>
                    <TextBox
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="wgfgwfgdgsdf" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Content="ACCEPT"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content = "CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone 
                Padding="16" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Mode="PrimaryMid" >

                <TextBlock
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontSize="22" >
                        Роза Ветров Сибири
                </TextBlock>

            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:Card
            Grid.RowSpan="2"
            Grid.Row="1" 
            Margin="48,48,24,48"
            Padding="32,0"
            Background="{DynamicResource MaterialDesignBackground}"
            >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                    Width="150"
                    
                    materialDesign:HintAssist.Hint="Из города"
                    IsEditable="True"
                    x:Name="FromComboBox" 
                    PreviewTextInput="InComboBox_PreviewTextInput"
                    SelectionChanged="FromComboBox_SelectionChanged"/>
                
                <ComboBox
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                    Width="150"
                    
                    materialDesign:HintAssist.Hint="В город"
                    IsEditable="True"
                    x:Name="InComboBox" 
                    PreviewTextInput="FromComboBox_PreviewTextInput"
                    SelectionChanged="InComboBox_SelectionChanged"/>

                <TextBlock x:Name="InfoLabel"
                    FontSize="7pt"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    
                    Visibility="Hidden"
                    />

                <Button x:Name="ModifyTransportationButton"
                    materialDesign:HintAssist.Hint="Выберите города для перевозки и введите цены по тарифу"
                    Click="ModifyTransportationButton_Click"
                    Width="130"
                    Content="Изменяется в коде" 
                    Margin="0,26,0,0"
                    />

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="0,48,48,48"
            Padding="16"
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Задать цену за вес / кг"
                    Margin="0,16,0,0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    />
                <TextBox
                    x:Name="MinimalWeightPriceTextBox"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="8,0,0,0"
                    
                    MaxLength="5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint = "Минимальная стоимость"
                    />
                <StackPanel
                    Name="WeightTextBoxs"
                    Orientation="Horizontal">
                    <!--MinimalWeightPriceTextBox есть и в коде коде то-->
                    
                </StackPanel>

                <Border
                    Margin="0 24 0 0"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    />

                <TextBlock Text="Задать цену за объём / м³"
                    Margin="0,16,0,0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    />

                <StackPanel
                    Name="SizeTextBoxs"
                    Orientation="Horizontal">
                </StackPanel>

               

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>